*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "7211080.2842399999"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-6"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "43.0002000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "48.0002000000"
*DISP_RANGE_TOP "7211080.2842399999"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MANCTRL"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_SAMPLE "e16014"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0021"
*HW_ATTACHMENT_NAME "XY-20mm|XY-20mm"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "SC-70|SC-70"
*HW_ECP_HV "640.5000000000"
*HW_ECP_HV_UNIT "V"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box * 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit * 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit * 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box * 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "200"
*HW_XG_CURRENT_MIN "10"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS ""
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "9kW 開放管(45kV 200mA ID:1700)|9kW Rotating anode(45kV 200mA ID:1700)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Rota"
*HW_XG_VOLTAGE_MAX "45"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "9"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Chi"
*MEAS_COND_AXIS_NAME-4 "Phi"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "X"
*MEAS_COND_AXIS_NAME-7 "Y"
*MEAS_COND_AXIS_NAME-8 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-9 "Theta_s"
*MEAS_COND_AXIS_NAME-10 "Theta_d"
*MEAS_COND_AXIS_NAME-11 "Ts"
*MEAS_COND_AXIS_NAME-12 "CBO selection slit"
*MEAS_COND_AXIS_NAME-13 "M"
*MEAS_COND_AXIS_NAME-14 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-15 "Incident slit"
*MEAS_COND_AXIS_NAME-16 ""
*MEAS_COND_AXIS_NAME-17 "Zs"
*MEAS_COND_AXIS_NAME-18 "Incident optical device"
*MEAS_COND_AXIS_NAME-19 "Omega_m"
*MEAS_COND_AXIS_NAME-20 "Length limiting slit"
*MEAS_COND_AXIS_NAME-21 "Center slit"
*MEAS_COND_AXIS_NAME-22 "Filter"
*MEAS_COND_AXIS_NAME-23 "Receiving slit * 1"
*MEAS_COND_AXIS_NAME-24 "Receiving slit * 2"
*MEAS_COND_AXIS_NAME-25 "Receiving optical device"
*MEAS_COND_AXIS_NAME-26 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-27 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-28 ""
*MEAS_COND_AXIS_NAME-29 ""
*MEAS_COND_AXIS_NAME-30 "Zd"
*MEAS_COND_AXIS_NAME-31 "Attenuator"
*MEAS_COND_AXIS_NAME-32 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-33 "Monochromator slit"
*MEAS_COND_AXIS_NAME-34 ""
*MEAS_COND_AXIS_NAME-35 ""
*MEAS_COND_AXIS_NAME-36 "Primary beam"
*MEAS_COND_AXIS_NAME-37 "HV"
*MEAS_COND_AXIS_NAME-38 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "X"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Y"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "HV"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.9861000000"
*MEAS_COND_AXIS_OFFSET-2 "0.9604000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "0.9604000000"
*MEAS_COND_AXIS_OFFSET-10 "0.0257000000"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-35 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_POSITION-0 "42.9952000000"
*MEAS_COND_AXIS_POSITION-1 "42.9952000000"
*MEAS_COND_AXIS_POSITION-2 "21.7179000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-0.7394000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.0000000000"
*MEAS_COND_AXIS_POSITION-8 "42.9952000000"
*MEAS_COND_AXIS_POSITION-9 "21.7179000000"
*MEAS_COND_AXIS_POSITION-10 "21.2773000000"
*MEAS_COND_AXIS_POSITION-11 "-5.9371900000"
*MEAS_COND_AXIS_POSITION-12 "PB"
*MEAS_COND_AXIS_POSITION-13 "0.0000000000"
*MEAS_COND_AXIS_POSITION-14 "Soller_slit_open_s"
*MEAS_COND_AXIS_POSITION-15 "0.500mm"
*MEAS_COND_AXIS_POSITION-16 "0.5000000000"
*MEAS_COND_AXIS_POSITION-17 "-1.1812500000"
*MEAS_COND_AXIS_POSITION-18 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-19 "0.0000000000"
*MEAS_COND_AXIS_POSITION-20 "10.0mm"
*MEAS_COND_AXIS_POSITION-21 "None"
*MEAS_COND_AXIS_POSITION-22 "None"
*MEAS_COND_AXIS_POSITION-23 "0.300mm"
*MEAS_COND_AXIS_POSITION-24 "0.300mm"
*MEAS_COND_AXIS_POSITION-25 "PSA_open"
*MEAS_COND_AXIS_POSITION-26 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-27 "None"
*MEAS_COND_AXIS_POSITION-28 "0.3000000000"
*MEAS_COND_AXIS_POSITION-29 "0.3000000000"
*MEAS_COND_AXIS_POSITION-30 "0.1068800000"
*MEAS_COND_AXIS_POSITION-31 "Open"
*MEAS_COND_AXIS_POSITION-32 "None"
*MEAS_COND_AXIS_POSITION-33 "None"
*MEAS_COND_AXIS_POSITION-34 "0.0000000000"
*MEAS_COND_AXIS_POSITION-35 "0.0000000000"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "640.5000000000"
*MEAS_COND_AXIS_POSITION-38 "518.7500000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "mm"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "mm"
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 "pulse"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "mm"
*MEAS_COND_AXIS_UNIT-17 "mm"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "pulse"
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 "mm"
*MEAS_COND_AXIS_UNIT-29 "mm"
*MEAS_COND_AXIS_UNIT-30 "mm"
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 ""
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 "deg"
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "V"
*MEAS_COND_AXIS_UNIT-38 "mV"
*MEAS_COND_COUNTER_CNTLOSS_CORR "1.0000000000"
*MEAS_COND_COUNTER_PHABASE "518.7500000000"
*MEAS_COND_COUNTER_PHAWINDOW "975.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "mV"
*MEAS_COND_COUNTER_TAUDIFF "0.2041780000"
*MEAS_COND_COUNTER_TAUINT "0.7545440000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "200.0000000000"
*MEAS_COND_XG_VOLTAGE "45.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "501.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "03/04/16 15:50:34"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.000200"
*MEAS_SCAN_SPEED "0.200000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_START "43.0002000000"
*MEAS_SCAN_START_TIME "03/04/16 15:25:08"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "48.0002000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
43.0002 143.0000 1.0000
43.0102 124.0000 1.0000
43.0202 145.0000 1.0000
43.0302 141.0000 1.0000
43.0402 144.0000 1.0000
43.0502 135.0000 1.0000
43.0602 95.0000 1.0000
43.0702 107.0000 1.0000
43.0802 81.0000 1.0000
43.0902 81.0000 1.0000
43.1002 86.0000 1.0000
43.1102 62.0000 1.0000
43.1202 43.0000 1.0000
43.1302 39.0000 1.0000
43.1402 39.0000 1.0000
43.1502 27.0000 1.0000
43.1602 39.0000 1.0000
43.1702 34.0000 1.0000
43.1802 45.0000 1.0000
43.1902 57.0000 1.0000
43.2002 62.0000 1.0000
43.2102 77.0000 1.0000
43.2202 86.0000 1.0000
43.2302 106.0000 1.0000
43.2402 109.0000 1.0000
43.2502 122.0000 1.0000
43.2602 135.0000 1.0000
43.2702 151.0000 1.0000
43.2802 133.0000 1.0000
43.2902 161.0000 1.0000
43.3002 158.0000 1.0000
43.3102 153.0000 1.0000
43.3202 183.0000 1.0000
43.3302 153.0000 1.0000
43.3402 149.0000 1.0000
43.3502 160.0000 1.0000
43.3602 134.0000 1.0000
43.3702 111.0000 1.0000
43.3802 113.0000 1.0000
43.3902 88.0000 1.0000
43.4002 96.0000 1.0000
43.4102 67.0000 1.0000
43.4202 71.0000 1.0000
43.4302 40.0000 1.0000
43.4402 47.0000 1.0000
43.4502 42.0000 1.0000
43.4602 45.0000 1.0000
43.4702 50.0000 1.0000
43.4802 45.0000 1.0000
43.4902 87.0000 1.0000
43.5002 76.0000 1.0000
43.5102 83.0000 1.0000
43.5202 89.0000 1.0000
43.5302 135.0000 1.0000
43.5402 152.0000 1.0000
43.5502 184.0000 1.0000
43.5602 192.0000 1.0000
43.5702 198.0000 1.0000
43.5802 210.0000 1.0000
43.5902 199.0000 1.0000
43.6002 228.0000 1.0000
43.6102 231.0000 1.0000
43.6202 206.0000 1.0000
43.6302 234.0000 1.0000
43.6402 216.0000 1.0000
43.6502 203.0000 1.0000
43.6602 201.0000 1.0000
43.6702 199.0000 1.0000
43.6802 148.0000 1.0000
43.6902 116.0000 1.0000
43.7002 104.0000 1.0000
43.7102 100.0000 1.0000
43.7202 84.0000 1.0000
43.7302 72.0000 1.0000
43.7402 64.0000 1.0000
43.7502 44.0000 1.0000
43.7602 47.0000 1.0000
43.7702 72.0000 1.0000
43.7802 75.0000 1.0000
43.7902 96.0000 1.0000
43.8002 108.0000 1.0000
43.8102 130.0000 1.0000
43.8202 140.0000 1.0000
43.8302 193.0000 1.0000
43.8402 218.0000 1.0000
43.8502 249.0000 1.0000
43.8602 272.0000 1.0000
43.8702 276.0000 1.0000
43.8802 311.0000 1.0000
43.8902 309.0000 1.0000
43.9002 335.0000 1.0000
43.9102 319.0000 1.0000
43.9202 336.0000 1.0000
43.9302 258.0000 1.0000
43.9402 297.0000 1.0000
43.9502 273.0000 1.0000
43.9602 252.0000 1.0000
43.9702 208.0000 1.0000
43.9802 187.0000 1.0000
43.9902 168.0000 1.0000
44.0002 147.0000 1.0000
44.0102 117.0000 1.0000
44.0202 111.0000 1.0000
44.0302 79.0000 1.0000
44.0402 74.0000 1.0000
44.0502 64.0000 1.0000
44.0602 75.0000 1.0000
44.0702 104.0000 1.0000
44.0802 115.0000 1.0000
44.0902 155.0000 1.0000
44.1002 180.0000 1.0000
44.1102 206.0000 1.0000
44.1202 267.0000 1.0000
44.1302 285.0000 1.0000
44.1402 368.0000 1.0000
44.1502 356.0000 1.0000
44.1602 400.0000 1.0000
44.1702 455.0000 1.0000
44.1802 432.0000 1.0000
44.1902 444.0000 1.0000
44.2002 475.0000 1.0000
44.2102 510.0000 1.0000
44.2202 430.0000 1.0000
44.2302 479.0000 1.0000
44.2402 446.0000 1.0000
44.2502 380.0000 1.0000
44.2602 354.0000 1.0000
44.2702 345.0000 1.0000
44.2802 286.0000 1.0000
44.2902 249.0000 1.0000
44.3002 221.0000 1.0000
44.3102 163.0000 1.0000
44.3202 157.0000 1.0000
44.3302 145.0000 1.0000
44.3402 121.0000 1.0000
44.3502 137.0000 1.0000
44.3602 121.0000 1.0000
44.3702 159.0000 1.0000
44.3802 185.0000 1.0000
44.3902 213.0000 1.0000
44.4002 299.0000 1.0000
44.4102 316.0000 1.0000
44.4202 391.0000 1.0000
44.4302 454.0000 1.0000
44.4402 521.0000 1.0000
44.4502 591.0000 1.0000
44.4602 701.0000 1.0000
44.4702 682.0000 1.0000
44.4802 751.0000 1.0000
44.4902 718.0000 1.0000
44.5002 770.0000 1.0000
44.5102 756.0000 1.0000
44.5202 717.0000 1.0000
44.5302 698.0000 1.0000
44.5402 707.0000 1.0000
44.5502 602.0000 1.0000
44.5602 581.0000 1.0000
44.5702 530.0000 1.0000
44.5802 440.0000 1.0000
44.5902 377.0000 1.0000
44.6002 347.0000 1.0000
44.6102 315.0000 1.0000
44.6202 253.0000 1.0000
44.6302 230.0000 1.0000
44.6402 216.0000 1.0000
44.6502 231.0000 1.0000
44.6602 251.0000 1.0000
44.6702 293.0000 1.0000
44.6802 349.0000 1.0000
44.6902 397.0000 1.0000
44.7002 522.0000 1.0000
44.7102 608.0000 1.0000
44.7202 749.0000 1.0000
44.7302 869.0000 1.0000
44.7402 927.0000 1.0000
44.7502 1083.0000 1.0000
44.7602 1179.0000 1.0000
44.7702 1239.0000 1.0000
44.7802 1381.0000 1.0000
44.7902 1365.0000 1.0000
44.8002 1407.0000 1.0000
44.8102 1494.0000 1.0000
44.8202 1395.0000 1.0000
44.8302 1404.0000 1.0000
44.8402 1328.0000 1.0000
44.8502 1248.0000 1.0000
44.8602 1087.0000 1.0000
44.8702 1029.0000 1.0000
44.8802 960.0000 1.0000
44.8902 786.0000 1.0000
44.9002 766.0000 1.0000
44.9102 666.0000 1.0000
44.9202 668.0000 1.0000
44.9302 648.0000 1.0000
44.9402 696.0000 1.0000
44.9502 685.0000 1.0000
44.9602 809.0000 1.0000
44.9702 989.0000 1.0000
44.9802 1120.0000 1.0000
44.9902 1436.0000 1.0000
45.0002 1633.0000 1.0000
45.0102 1899.0000 1.0000
45.0202 2252.0000 1.0000
45.0302 2565.0000 1.0000
45.0402 2940.0000 1.0000
45.0502 3230.0000 1.0000
45.0602 3694.0000 1.0000
45.0702 3766.0000 1.0000
45.0802 4235.0000 1.0000
45.0902 4454.0000 1.0000
45.1002 4617.0000 1.0000
45.1102 4741.0000 1.0000
45.1202 4780.0000 1.0000
45.1302 4903.0000 1.0000
45.1402 4884.0000 1.0000
45.1502 4823.0000 1.0000
45.1602 4911.0000 1.0000
45.1702 4923.0000 1.0000
45.1802 4999.0000 1.0000
45.1902 5218.0000 1.0000
45.2002 5407.0000 1.0000
45.2102 6124.0000 1.0000
45.2202 6589.0000 1.0000
45.2302 7758.0000 1.0000
45.2402 8992.0000 1.0000
45.2502 10481.0000 1.0000
45.2602 12794.0000 1.0000
45.2702 15998.0000 1.0000
45.2802 19917.0000 1.0000
45.2902 24829.0000 1.0000
45.3002 31584.0000 1.0000
45.3102 40993.0000 1.0000
45.3202 55332.0000 1.0000
45.3302 78586.0000 1.0000
45.3402 118972.0000 1.0000
45.3502 196034.0000 1.0000
45.3602 358197.0000 1.0000
45.3702 704330.0000 1.0000
45.3802 30974.0020 43.0962
45.3902 65026.0000 43.0962
45.4002 133034.0000 43.0962
45.4102 229959.0000 43.0962
45.4202 324179.0000 43.0962
45.4302 389050.0000 43.0962
45.4402 418312.9688 43.0962
45.4502 394521.0000 43.0962
45.4602 337189.0000 43.0962
45.4702 257771.0156 43.0962
45.4802 170114.0000 43.0962
45.4902 84544.0000 43.0962
45.5002 36889.0000 43.0962
45.5102 16808.0000 43.0962
45.5202 360828.0000 1.0000
45.5302 184782.0000 1.0000
45.5402 115312.0000 1.0000
45.5502 82198.0000 1.0000
45.5602 62868.0000 1.0000
45.5702 50033.0000 1.0000
45.5802 40089.0000 1.0000
45.5902 33158.0000 1.0000
45.6002 27610.0000 1.0000
45.6102 23295.0000 1.0000
45.6202 19324.0000 1.0000
45.6302 16535.0000 1.0000
45.6402 14270.0000 1.0000
45.6502 12306.0000 1.0000
45.6602 10886.0000 1.0000
45.6702 9996.0000 1.0000
45.6802 9221.0000 1.0000
45.6902 9348.0000 1.0000
45.7002 9630.0000 1.0000
45.7102 10284.0000 1.0000
45.7202 10951.0000 1.0000
45.7302 11839.0000 1.0000
45.7402 13185.0000 1.0000
45.7502 14279.0000 1.0000
45.7602 15556.0000 1.0000
45.7702 16530.0000 1.0000
45.7802 17472.0000 1.0000
45.7902 18322.0000 1.0000
45.8002 18865.0000 1.0000
45.8102 19279.0000 1.0000
45.8202 19323.0000 1.0000
45.8302 19198.0000 1.0000
45.8402 18455.0000 1.0000
45.8502 17575.0000 1.0000
45.8602 16376.0000 1.0000
45.8702 15235.0000 1.0000
45.8802 13575.0000 1.0000
45.8902 12103.0000 1.0000
45.9002 10433.0000 1.0000
45.9102 8574.0000 1.0000
45.9202 7009.0000 1.0000
45.9302 5851.0000 1.0000
45.9402 4701.0000 1.0000
45.9502 4145.0000 1.0000
45.9602 4102.0000 1.0000
45.9702 4571.0000 1.0000
45.9802 5696.0000 1.0000
45.9902 7461.0000 1.0000
46.0002 10487.0000 1.0000
46.0102 13762.0000 1.0000
46.0202 18081.0000 1.0000
46.0302 23371.0000 1.0000
46.0402 29846.0000 1.0000
46.0502 36858.0000 1.0000
46.0602 44013.0000 1.0000
46.0702 52490.0000 1.0000
46.0802 60704.0000 1.0000
46.0902 71146.0000 1.0000
46.1002 80683.0000 1.0000
46.1102 90296.0000 1.0000
46.1202 101193.0000 1.0000
46.1302 111269.0000 1.0000
46.1402 120957.0000 1.0000
46.1502 130549.0000 1.0000
46.1602 139579.0000 1.0000
46.1702 147962.0000 1.0000
46.1802 156567.0000 1.0000
46.1902 162847.0000 1.0000
46.2002 168519.0000 1.0000
46.2102 173052.0000 1.0000
46.2202 176438.0000 1.0000
46.2302 179978.0000 1.0000
46.2402 181094.0000 1.0000
46.2502 181820.0000 1.0000
46.2602 180289.0000 1.0000
46.2702 177871.0000 1.0000
46.2802 174096.0000 1.0000
46.2902 169893.0000 1.0000
46.3002 163390.0000 1.0000
46.3102 157037.0000 1.0000
46.3202 150017.0000 1.0000
46.3302 142628.0000 1.0000
46.3402 133689.0000 1.0000
46.3502 125206.0000 1.0000
46.3602 115543.0000 1.0000
46.3702 106075.0000 1.0000
46.3802 97325.0000 1.0000
46.3902 87603.0000 1.0000
46.4002 78337.0000 1.0000
46.4102 69637.0000 1.0000
46.4202 61184.0000 1.0000
46.4302 53321.0000 1.0000
46.4402 45609.0000 1.0000
46.4502 39116.0000 1.0000
46.4602 32190.0000 1.0000
46.4702 26887.0000 1.0000
46.4802 21845.0000 1.0000
46.4902 17341.0000 1.0000
46.5002 13748.0000 1.0000
46.5102 10543.0000 1.0000
46.5202 7783.0000 1.0000
46.5302 5863.0000 1.0000
46.5402 4328.0000 1.0000
46.5502 3134.0000 1.0000
46.5602 2482.0000 1.0000
46.5702 1924.0000 1.0000
46.5802 1719.0000 1.0000
46.5902 1753.0000 1.0000
46.6002 1959.0000 1.0000
46.6102 2299.0000 1.0000
46.6202 2682.0000 1.0000
46.6302 3028.0000 1.0000
46.6402 3439.0000 1.0000
46.6502 3760.0000 1.0000
46.6602 4211.0000 1.0000
46.6702 4226.0000 1.0000
46.6802 4453.0000 1.0000
46.6902 4719.0000 1.0000
46.7002 4528.0000 1.0000
46.7102 4555.0000 1.0000
46.7202 4315.0000 1.0000
46.7302 4159.0000 1.0000
46.7402 3884.0000 1.0000
46.7502 3541.0000 1.0000
46.7602 3401.0000 1.0000
46.7702 2938.0000 1.0000
46.7802 2531.0000 1.0000
46.7902 2164.0000 1.0000
46.8002 1927.0000 1.0000
46.8102 1592.0000 1.0000
46.8202 1279.0000 1.0000
46.8302 1056.0000 1.0000
46.8402 929.0000 1.0000
46.8502 763.0000 1.0000
46.8602 632.0000 1.0000
46.8702 565.0000 1.0000
46.8802 565.0000 1.0000
46.8902 559.0000 1.0000
46.9002 491.0000 1.0000
46.9102 682.0000 1.0000
46.9202 657.0000 1.0000
46.9302 776.0000 1.0000
46.9402 819.0000 1.0000
46.9502 876.0000 1.0000
46.9602 969.0000 1.0000
46.9702 989.0000 1.0000
46.9802 1061.0000 1.0000
46.9902 1021.0000 1.0000
47.0002 1157.0000 1.0000
47.0102 1048.0000 1.0000
47.0202 1018.0000 1.0000
47.0302 986.0000 1.0000
47.0402 926.0000 1.0000
47.0502 889.0000 1.0000
47.0602 840.0000 1.0000
47.0702 698.0000 1.0000
47.0802 675.0000 1.0000
47.0902 632.0000 1.0000
47.1002 522.0000 1.0000
47.1102 494.0000 1.0000
47.1202 403.0000 1.0000
47.1302 386.0000 1.0000
47.1402 354.0000 1.0000
47.1502 340.0000 1.0000
47.1602 337.0000 1.0000
47.1702 311.0000 1.0000
47.1802 320.0000 1.0000
47.1902 318.0000 1.0000
47.2002 322.0000 1.0000
47.2102 367.0000 1.0000
47.2202 417.0000 1.0000
47.2302 396.0000 1.0000
47.2402 396.0000 1.0000
47.2502 446.0000 1.0000
47.2602 442.0000 1.0000
47.2702 499.0000 1.0000
47.2802 473.0000 1.0000
47.2902 467.0000 1.0000
47.3002 451.0000 1.0000
47.3102 437.0000 1.0000
47.3202 411.0000 1.0000
47.3302 428.0000 1.0000
47.3402 390.0000 1.0000
47.3502 334.0000 1.0000
47.3602 336.0000 1.0000
47.3702 292.0000 1.0000
47.3802 258.0000 1.0000
47.3902 224.0000 1.0000
47.4002 212.0000 1.0000
47.4102 169.0000 1.0000
47.4202 191.0000 1.0000
47.4302 171.0000 1.0000
47.4402 156.0000 1.0000
47.4502 158.0000 1.0000
47.4602 149.0000 1.0000
47.4702 159.0000 1.0000
47.4802 192.0000 1.0000
47.4902 221.0000 1.0000
47.5002 206.0000 1.0000
47.5102 208.0000 1.0000
47.5202 232.0000 1.0000
47.5302 262.0000 1.0000
47.5402 242.0000 1.0000
47.5502 292.0000 1.0000
47.5602 280.0000 1.0000
47.5702 296.0000 1.0000
47.5802 271.0000 1.0000
47.5902 289.0000 1.0000
47.6002 316.0000 1.0000
47.6102 283.0000 1.0000
47.6202 256.0000 1.0000
47.6302 225.0000 1.0000
47.6402 220.0000 1.0000
47.6502 195.0000 1.0000
47.6602 174.0000 1.0000
47.6702 179.0000 1.0000
47.6802 129.0000 1.0000
47.6902 114.0000 1.0000
47.7002 110.0000 1.0000
47.7102 87.0000 1.0000
47.7202 85.0000 1.0000
47.7302 86.0000 1.0000
47.7402 72.0000 1.0000
47.7502 103.0000 1.0000
47.7602 71.0000 1.0000
47.7702 100.0000 1.0000
47.7802 108.0000 1.0000
47.7902 127.0000 1.0000
47.8002 121.0000 1.0000
47.8102 135.0000 1.0000
47.8202 127.0000 1.0000
47.8302 150.0000 1.0000
47.8402 171.0000 1.0000
47.8502 183.0000 1.0000
47.8602 164.0000 1.0000
47.8702 177.0000 1.0000
47.8802 187.0000 1.0000
47.8902 199.0000 1.0000
47.9002 178.0000 1.0000
47.9102 150.0000 1.0000
47.9202 152.0000 1.0000
47.9302 151.0000 1.0000
47.9402 146.0000 1.0000
47.9502 111.0000 1.0000
47.9602 98.0000 1.0000
47.9702 104.0000 1.0000
47.9802 93.0000 1.0000
47.9902 84.0000 1.0000
48.0002 75.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
